<!DOCTYPE html>
<html>

<head>
  <title>Robair Local</title>
  <link rel="stylesheet" href="common/libs/bootstrap.min.css">
  <link rel="stylesheet" href="robair/index.css">
  <link rel="stylesheet" href="common/libs/font-awesome.min.css">


  <style>


    body {
      background-color: gray;
    }

    #countdown {
      opacity: 0.3;
    }

    #countdown p{
      opacity: 0.3;
      font-size: 60px;
      text-align: center;
      font-weight: bold;
    }

    #sendconfirm p{
      font-size: 20px;
      text-align: center;
    }

    form{
      margin-top: 5%;
    }

    textarea{
      resize: none;
    }
  </style>
</head>

<body>
  <div class="videos">
    <div id="remoteVideos"></div>
    <video id="localVideo"></video>
  </div>

  <div class="commands container">
    <div class="panel panel-default">
      <div class="panel-heading">Twitter</div>
      <div class="panel-body">
        <td>
          <label for="btn_tweet">Take a picture :</label>
          <button type="button" name="btn_tweet" class="btn btn-default" id="tweet">
              <span class="fa fa-twitter"></span>
          </button>
        </td>
        <td>
          <!-- <canvas id="canvastweet"></canvas> -->
        </td>
        <td>
          <form name="txt">
            <label for="txt">Express yourself !</label>
            <textarea name="txt" value="" rows="5" cols="28"></textarea>
            <br>
          </form>

          <!-- modal for rebooting -->
          <div class="modal fade" id="rebootModal">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                  <h4 class="modal-title">Redémarrage</h4>
                </div>
                <div class="modal-body">
                  <p>L'interface va redémarrer dans <span id="rebootCount">5</span></p>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->

          <!-- modal for countdown -->
          <div class="modal fade" id="countdown">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <span aria-hidden="true">&times;</span>
                </button>
                  <h4 class="modal-title">Attention, picture in :</h4>
                </div>
                <div class="modal-body">
                  <p id="text_countdown"></p>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->

          <!-- modal for tweetconfirm -->
          <div class="modal fade" id="sendconfirm">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <span aria-hidden="true">&times;</span>
                </button>
                  <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">
                  <canvas id="canvastweet"></canvas>
                  <p>Autorisez-vous la publication de ce contenu sur Twitter ?</p>
                </div>
                <button type="button" class="btn btn-primary col-sm-6" name="yes">Oui</button>
                <button type="button" class="btn btn-primary col-sm-6" name="no">Non</button>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->
</body>

<script type="text/javascript" src="common/libs/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="common/libs/latest-v2.js"></script>
<script type="text/javascript" src="common/libs/eventemitter2.js"></script>
<script type="text/javascript" src="common/libs/roslib.min.js"></script>
<script type="text/javascript" src="common/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="common/js/config.js"></script>
<script type="text/javascript" src="common/js/robairrtc.js"></script>
<script type="text/javascript" src="robair/twitter.js"></script>
<script type="text/javascript" src="common/js/robairros.js"></script>
<script type="text/javascript" src="robair/robair.js"></script>

</html>
